# Prueba-de-Git

Maven/: Prueba de Git.txt
Maven/.metadata/: version.ini
Maven/.metadata/.mylyn/.taskListIndex/: segments_1
Maven/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Maven/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven/.metadata/.plugins/org.eclipse.jdt.core/: 1701892903.index  2484763812.index  279660488.index  312947460.index  3574642515.index  533610283.index  933472233.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Maven/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Maven/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Maven/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Maven/Maven_1_depTransitivas/: .project  pom.xml
Maven/Maven_2/: .project  pom.xml
Maven/Maven_2/Maven_2_jar/: .project  pom.xml
Maven/Maven_2/Maven_2_war/: .project  pom.xml
Maven/Maven_2_Herencia/: .project  pom.xml
Maven/Maven_2_Herencia/Maven_2_Herencia_Jar/: .project  pom.xml
Maven/Maven_2_Herencia/Maven_2_Herencia_Web/: .project  pom.xml
Maven/Maven_3_simple/: .project  Readme.txt  pom.xml
Maven/Maven_4_Simple/: .project  Readme.txt  pom_2.xml
Maven/Maven_4_Simple_Dependencias/: .project  Readme.txt  pom.xml
Maven/Maven_5_Profiles/: .project  pom.xml
Maven/Maven_6_Documentacion/: .project  pom.xml
Maven/ejemplo1/: pom.xml
prueba2/: Hola 2.txt
(+102 files in other folders)
