1554735808047	Delete 2 resources
1554806311089	Rename Java project 'maven_2_war'
1554808005702	Delete 2 resources
1554819519356	Delete resource 'Maiven_4_Simple_UsoDependencias'
1554819543154	Delete resource 'Maiven_4_Simple_UsoDependencias'
1554822727032	Delete resource 'Maiven_4_Simple_Dependencias'
1554889437504	Rename resource 'Maiven_1'
1554889446620	Rename resource 'Maiven_2'
1554889455755	Rename Java project 'Maiven_5_Profiles'
1554889466388	Rename Java project 'Maiven_4_Simple'
1554889478660	Rename Java project 'Maiven_3_simple'
1554889508676	Delete resource 'Maven_5_Profiles'
1554890414694	Delete resource 'Maven_2'
1554891307211	Delete resource 'Maven_5_Profiles'
1554891406748	Delete resource 'e'
1554892711820	Delete resource 'maven_5_profiles'
1554967947068	Copy compilation units
1554969795762	Delete resource 'Maven_1'
1554969993012	Rename Java project 'Maven_1'
1554973290663	Rename Java project 'Maven_1_depTransitivas'
1554974084292	Delete resource 'Maven_1_depTransitivas'
1554977119587	Delete resource 'Maven_1'
1554983857678	Delete resource 'Maven_6_Documentacion'
1554984043036	Delete resource 'Maven_6_Documentacion'
1554993740738	Delete resource 'Maven_2_web'
1554994225163	Delete resource 'Maven_2_Herencia'
